<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_padding_small"
        android:padding="@dimen/element_padding"
        android:background="@drawable/ic_dialog_bg"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <!-- Title text -->
        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="@string/default_text_string"
                android:textColor="@color/text_black"
                android:textAppearance="?android:textAppearance"
                android:gravity="center"
                android:textStyle="bold"

                android:padding="@dimen/element_padding"
                android:singleLine="true"
                >
        </TextView>

        <TextView
                android:id="@+id/open"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/element_padding"

                android:textColor="@color/text_black"
                android:text="@string/open_file_string"
                android:textAppearance="?android:textAppearance"
                android:gravity="center_vertical"

                android:drawableLeft="@drawable/ic_open_file"
                android:background="@drawable/all_image_button_press"
                />

        <TextView
                android:id="@+id/rename"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/element_padding"

                android:textColor="@color/text_black"
                android:text="@string/rename_file_string"
                android:textAppearance="?android:textAppearance"
                android:gravity="center_vertical"

                android:drawableLeft="@drawable/ic_rename"
                android:background="@drawable/all_image_button_press"
                />

        <TextView
                android:id="@+id/remove_from_list"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/element_padding"

                android:textColor="@color/text_black"
                android:text="@string/remove_file_string"
                android:textAppearance="?android:textAppearance"
                android:gravity="center_vertical"

                android:drawableLeft="@drawable/ic_remove"
                android:background="@drawable/all_image_button_press"
                />

        <TextView
                android:id="@+id/clear_all"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/element_padding"

                android:textColor="@color/text_black"
                android:text="@string/clear_all_string"
                android:textAppearance="?android:textAppearance"
                android:gravity="center_vertical"

                android:drawableLeft="@drawable/ic_clear_all"
                android:background="@drawable/all_image_button_press"
                />

        <TextView
                android:id="@+id/delete"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/element_padding"

                android:textColor="@color/text_black"
                android:text="@string/delete_string"
                android:textAppearance="?android:textAppearance"
                android:gravity="center_vertical"

                android:drawableLeft="@drawable/ic_delete"
                android:background="@drawable/all_image_button_press"
                />

        <TextView
                android:id="@+id/property"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/element_padding"

                android:textColor="@color/text_black"
                android:text="@string/property_string"
                android:textAppearance="?android:textAppearance"
                android:gravity="center_vertical"

                android:drawableLeft="@drawable/ic_about_us"
                android:background="@drawable/all_image_button_press"
                />


    </LinearLayout>
</ScrollView>
