<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="@dimen/element_padding_small"
              android:padding="@dimen/element_padding"
              android:background="@drawable/ic_dialog_bg"
        >

    <TextView
            android:id="@+id/title"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_password"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:padding="@dimen/element_padding"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/element_padding"

            android:textColor="@color/text_black"
            android:text="@string/password"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearance"
            />

    <EditText
            android:id="@+id/password_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/text_black"

            android:background="@drawable/ic_edit_background"
            android:padding="@dimen/element_padding"
            android:inputType="numberPassword"
            />

    <TextView
            android:id="@+id/password_submit"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/text_black"
            android:textAppearance="?android:textAppearance"
            android:textStyle="bold"
            android:text="@string/let_me_in"
            android:textAllCaps="true"
            android:background="@drawable/all_image_button_press"
            android:layout_margin="@dimen/element_padding"
            android:padding="@dimen/element_padding_large"
            />
</LinearLayout>

