<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_popup_background">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:background="@drawable/all_image_button_press"
                    android:src="@drawable/ic_home"/>

            <ImageButton
                    android:id="@+id/reload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:background="@drawable/all_image_button_press"
                    android:src="@drawable/ic_load"/>

            <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:background="@drawable/all_image_button_press"
                    android:src="@drawable/ic_stop_loading"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/back_page"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:background="@drawable/all_image_button_press"
                    android:src="@drawable/ic_arrow_back"/>

            <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:background="@drawable/all_image_button_press"
                    android:src="@drawable/ic_go"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/all_image_button_press"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/download_manager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/download_manager_string"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:drawableLeft="@drawable/ic_download_manager"
                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding"
                    />

        </LinearLayout>


        <!-- Download list -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/all_image_button_press"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/manual_download"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/manual_download"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:drawableLeft="@drawable/ic_manual_download"
                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding"
                    />

        </LinearLayout>


        <!-- Add new download -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/all_image_button_press"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/copy_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/copy_url"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:drawableLeft="@drawable/ic_copy"
                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding"
                    />
        </LinearLayout>


        <!-- Copy the url. -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/all_drop_down_menu_button_press"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/open_browser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/open_browser"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:drawableLeft="@drawable/ic_open_browser"
                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding"
                    />

        </LinearLayout>


        <!-- Open Browser. -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/all_image_button_press"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/download_youtube_video"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/download_youtube_video"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:drawableLeft="@drawable/ic_video_download"
                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding"
                    />

        </LinearLayout>


        <!-- More settings. -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/all_drop_down_menu_button_press"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/more_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/more_setting"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:drawableLeft="@drawable/ic_setting_web"
                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding"
                    />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
