<?xml version="1.0" encoding ="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >

    <ImageView
            android:id="@+id/thump_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/thumb_string"
            />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingTop="@dimen/element_padding"
            android:gravity="left"
            android:layout_toRightOf="@id/thump_photo"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:singleLine="true"
            />


</RelativeLayout>
