<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/activity_bg_theme"
              android:id="@+id/content_bar_list_activity"
        >

    <!-- Top title view group. -->
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <!-- title bar. -->
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/legal_string"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:padding="@dimen/element_padding"
                android:gravity="center"
                android:singleLine="true"
                android:layout_centerInParent="true"
                />

        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_padding"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/all_image_button_press"
                android:layout_alignParentLeft="true"
                tools:ignore="ContentDescription"
                />

    </RelativeLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:padding="@dimen/element_padding"
            android:background="@color/activity_bg_theme"
            >

        <LinearLayout
                android:id="@+id/sliding_vg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/copyright_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/element_padding"
                    android:text="@string/copyright_holder_string"
                    android:textIsSelectable="true"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:background="@drawable/ic_paragraph_border"
                    />

            <TextView
                    android:id="@+id/open_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/element_padding"
                    android:text="@string/open_source_string"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

            <TextView
                    android:id="@+id/android_asset_studio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/element_padding"
                    android:text="@string/copyright_holder_string"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:background="@drawable/ic_paragraph_border"
                    />

            <TextView
                    android:id="@+id/android_image_loader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/element_padding"
                    android:text="@string/copyright_holder_string"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:background="@drawable/ic_paragraph_border"
                    />

        </LinearLayout>
    </ScrollView>

</LinearLayout>